version: "3"

services:
    bot:
        image: nayzbysodium/siliciumbot:latest
        restart: on-failure
        environment:
            DISCORD_TOKEN: secret
            MONGO_URL: secret
            GOOGLE_API_KEY: secret